 _____   _____   _____   _____   _____   _____   _____   _   _   _____   _____   _   _   _       _   _  
/  _  \ |  _  \ /  _  \ |  _  \ |  ___| |  ___| /  _  \ | | | | |_   _| |_   _| | | | | | |     | | | | 
| |_| | | |_| | | | |_| | | | | | |_    | |_    | | |_| | |_| |   | |     | |   | |/ /  | |     |  v  | 
|  _  | |  _ <  | |  _  | | | | |  _|   |  _|   | | __  |  _  |   | |     | |   |   <   | |     | \_/ | 
| | | | | |_| | | |_| | | |_| | | |___  | |     | |_\ \ | | | |  _| |_  |\| |   | |\ \  | |___  | | | | 
|_| |_| |_____/ \_____/ |_____/ |_____| |_|     \___|_| |_| |_| |_____|  \__|   |_| |_| |_____| |_| |_| 

 _   _   _____   _____   _____   _____   _____   _____   _   _   _   _   _   _   _   _   _   _   _____  
| \ | | /  _  \ |  _  \ /  _  \ |  _  \ |  ___| |_   _| | | | | | | | | | | | | | | | | | \ / | |___  | 
|  \| | | | | | | |_| | | | | | | |_) | | |___    | |   | | | | | | | | | |_| |  \ v /   \ v /     / /  
| \   | | | | | |  ___/ | | | | |  _ <  |___  |   | |   | | | | | | | | | / \ |   | |     | |     / /   
| |\  | | |_| | | |     | |_| | | | \ \  ___| |   | |   | |_| | | |_| | |  ^  |  / ^ \    | |    / /__  
|_| |_| \_____/ |_|     \___\_\ |_| |_| |_____|   |_|    \__|_|  \___/  |_| |_| |_| |_|   |_|   |_____| 

        
        
        
        
  __    
 |  |   
  |/    